<h1>Students</h1>

<table>
  <tr>
  <% for column in Student.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for student in @students %>
  <tr>
  <% for column in Student.content_columns %>
    <td><%=h student.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => student %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => student %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => student }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New student', :action => 'new' %>
