<%= error_messages_for 'user' %>

<!--[form:user]-->
<p><label for="user_first_name">First name</label><br/>
<%= text_field 'user', 'first_name'  %></p>

<p><label for="user_last_name">Last name</label><br/>
<%= text_field 'user', 'last_name'  %></p>

<p><label for="user_user_name">User name</label><br/>
<%= text_field 'user', 'user_name'  %></p>

<p><label for="user_password">Password</label><br/>
<%= password_field 'user', 'password'  %></p>

<p><label for="user_role">Role</label><br/>
<%= text_field 'user', 'role'  %></p>
<!--[eoform:user]-->

