<h1>Users</h1>

<% user = User.find_by_id(session[:user_id]) %>
<% if user && user.role == "administrator" %>
	<%= link_to 'Add New User', :action => 'new_user' %>
<% end %>

<p />
<table>
  <tr>
  <% for column in User.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for user in @users %>
  <tr>
  <% for column in User.content_columns %>
    <td><%=h user.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Edit', :action => 'edit_user', :id => user %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy_user', :id => user }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
