<h1>Procedures</h1>

<table cellpadding=5>
  <tr>
    <th>Name</th>
    <th>Description</th>
  </tr>
  
<% user = User.find_by_id(session[:user_id]) %>
<% for procedure in @procedures %>
  <tr>
    <td><%=h procedure.send("name") %></td>
    <td><%=h procedure.send("description") %></td>
    <td><%= link_to 'Show', :action => 'show', :id => procedure %></td>
	<% if user && user.role == "administrator" %>
    <td><%= link_to 'Edit', :action => 'edit', :id => procedure %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => procedure }, :confirm => 'Are you sure?', :method => :post %></td>
	<% end %>
  </tr>
<% end %>
</table>

<p />
<% if user && user.role == "administrator" %>
	<%= link_to 'New procedure', :action => 'new' %>
<% end %>
